{
  "author" : "",
  "commands" : [
    {
      "name" : "Replace",
      "handler" : "onRun",
      "script" : "Replace.cocoascript",
      "shortcut" : "cmd shift i",
      "identifier" : "image replace"
    },
    {
      "name" : "Choose Manually",
      "handler" : "replaceWithPicker",
      "script" : "Replace.cocoascript",
      "shortcut" : "cmd ctrl shift i",
      "identifier" : "image directory replace"
    },
    {
      "name" : "Reset Default Directory",
      "handler": "resetDefaultDirectory",
      "script": "Replace.cocoascript",
      "shortcut" : "",
      "identifier" : "reset"
    }
  ],
  "menu": {
    "items": [
      "image replace",
      "image directory replace",
      "reset"
    ]
  },
  "identifier" : "com.iansilber.image-replace",
  "version" : "1.1",
  "description" : "",
  "authorEmail" : "iansilber@gmail.com",
  "name" : "Image Replace"
}